PORT=3000
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://yasmin:1234@localhost:5432/postgres
DATABASE_URL_CLOUD=postgres://neondb_owner:npg_ArULQoR5x6JC@ep-delicate-bush-aclr7n4s-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require